Classrooms/Classroom5/PrimeFinder/MainWindow.xaml

<Window x:Class="PrimeFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Compute To " VerticalAlignment="Top" Margin="20,19,0,0" Width="68"/>
        <TextBox x:Name="maxValue" HorizontalAlignment="Left" Height="23" Margin="102,18,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Button x:Name="computeButton" Content="Compute!" HorizontalAlignment="Left" Margin="420,19,0,0" VerticalAlignment="Top" Width="78" Click="button_Click" Height="22"/>
        <CheckBox x:Name="isBackground" Content="Background" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="resultList" HorizontalAlignment="Left" Height="193" Margin="20,88,0,0" VerticalAlignment="Top" Width="478" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="progressText" HorizontalAlignment="Left" Height="23" Margin="20,286,0,0" TextWrapping="Wrap" Text="Info" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
